setclipboard('https://youtube.com/channel/UCD7hHx9yNjik1HjX3GkxaeQ')


game:GetService("StarterGui"):SetCore("SendNotification", 		{ 			Title = "UCIHA HUB", 			Text = "Welcome",	} ) wait(1.5) 
game:GetService("StarterGui"):SetCore("SendNotification", 		{ 			Title = "UCIHA HUB", 			Text = "Loading Game...",	} ) wait(2) 
game:GetService("StarterGui"):SetCore("SendNotification", 		{ 			Title = "UCIHA HUB", 			Text = "Game : Legends Of Speed",	} ) wait(1) 
game:GetService("StarterGui"):SetCore("SendNotification", 		{ 			Title = "UCIHA HUB", 			Text = "Script Loaded..",	} ) wait(2) 







local VLib = loadstring(game:HttpGet("https://pastebin.com/raw/VksikqGT"))()


		MAINTTL = "Uciha HUB" 

local win = VLib:Window("Legends Of Speeds", Color3.fromRGB(196, 40, 28))

local main = win:Tab("Main")
local ss = win:Tab("Auto Farm")
local sss = win:Tab("Teleport")
local egg = win:Tab("Egg")
local misc = win:Tab("Misc")
local cred = win:Tab("Credits")



local Npc_Table = {}     
for i,v in pairs(game:GetService("Workspace"):GetChildren()) do 
    if v:IsA("Model") and v:FindFirstChild("NPC") and v:FindFirstChild("AttackScript") and not table.find(Npc_Table,v.Name) then
        table.insert(Npc_Table,v.Name)
    end 
end 

    local tool_table = {}
    for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v:IsA("Tool") then
            table.insert(tool_table, v.Name)
        end
    end
    
    distance = 5 
main:Label("Main")
main:Button("Claim All Chest [Coming Soon]",function()    
end)

main:Toggle("Auto Rebirth",function(state)
_G.Rebirth = (state and true or false)
	wait()
	while _G.Rebirth == true do
		wait()
		game.ReplicatedStorage.rEvents.rebirthEvent:FireServer("rebirthRequest")
		end
		end)
    
 main:Button("Dissable Trading",function()
 local args = {
    [1] = "disableTrading"
}

game:GetService("ReplicatedStorage").rEvents.tradingEvent:FireServer(unpack(args))
 end)


 main:Button("Enable Trading",function()
 local args = {
    [1] = "enableTrading"
}

game:GetService("ReplicatedStorage").rEvents.tradingEvent:FireServer(unpack(args))
 end)


 main:Toggle("Spam Chat",function(state)   
 	_G.Chat = (state and true or false)
	wait()
	while _G.Chat == true do
		wait(1)
local args = {
    [1] = "Uciha Hub The Beast",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
 
 end
 end)
 
 main:Toggle("Spam Chat",function(state)   
 	_G.Chat = (state and true or false)
	wait()
	while _G.Chat == true do
		wait(1)
local args = {
    [1] = "You're a Noob",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
 
 end
 end)
 
main:Slider("Speed",0,1000,16,function(v)
 game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
 end)

main:Slider("Jump",0,1000,50,function(v)
 game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
 end)
    
    
    
 ss:Label("City Farm")
 
ss:Toggle("City Hoops",function(state)
	_G.Hoops = (state and true or false)
	wait()
	while _G.Hoops == true do
		wait()
    local children = workspace.Hoops:GetChildren()
    for i, child in ipairs(children) do
        if child.Name == "Hoop" then
            child.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        end
        end
        end
		end)
ss:Toggle("City Red Orbs",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
	for i=1, 70 do
     local A_1 = "collectOrb"
local A_2 = "Red Orb"
local A_3 = "City"
local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end)
    

ss:Toggle("City Yellow Orbs",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
	for i=1, 70 do
     local A_1 = "collectOrb"
local A_2 = "Yellow Orb"
local A_3 = "City"
local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end)

 
ss:Toggle("City Gems Orbs",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
	for i=1, 70 do
     local A_1 = "collectOrb"
local A_2 = "Gem"
local A_3 = "City"
local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end)
 
 ss:Toggle("Auto Finish Race",function(state)
_G.Race = (state and true or false)
	wait()
	while _G.Race == true do
		wait()
local args = {
    [1] = "joinRace"
}

game:GetService("ReplicatedStorage").rEvents.raceEvent:FireServer(unpack(args))

wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1733.00537109375, 0.4995613992214203, -5977.1591796875))

wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(66.76042938232422, 0.607559859752655, -8653.8896484375))

wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1039.900634765625, 0.6075596809387207, -10999.5283203125))


end
end)


sss:Label("Teleports")
		sss:Button("City", function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-9687.1923828125, 59.072853088378906, 3096.58837890625))
end)

sss:Button("Snow City", function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-9677.6640625, 59.072853088378906, 3783.736572265625))
end)

sss:Button("Magma City", function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-11053.3837890625, 217.0328369140625, 4896.10986328125))
end)

sss:Button("Legends Highway", function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-13097.8583984375, 217.0328369140625, 5904.84716796875))
end)

sss:Button("Space", function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-336.0252380371094, 3.942866802215576, 592.1419067382812))
end)

sss:Button("Desert", function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(2508.404296875, 14.834074974060059, 4352.73388671875))
end)


ss:Label("Space Farm")

ss:Toggle("Space Red Orbs",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
	for i=1, 70 do
     local A_1 = "collectOrb"
local A_2 = "Red Orb"
local A_3 = "Space"
local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end)

ss:Toggle("Space Gems",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
	for i=1, 70 do
     local A_1 = "collectOrb"
local A_2 = "Gem"
local A_3 = "Space"
local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end)

ss:Toggle("Snow Yellow Orbs",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
	for i=1, 70 do
     local A_1 = "collectOrb"
local A_2 = "Yellow Orb"
local A_3 = "Space"
local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end)


ss:Toggle("Space Hoops",function(state)
	_G.Hoops = (state and true or false)
	wait()
	while _G.Hoops == true do
		wait()
    local children = workspace.Hoops:GetChildren()
    for i, child in ipairs(children) do
        if child.Name == "Hoop" then
            child.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        end
        end
        end
		end)

ss:Toggle("Auto Finish Race",function(state)
_G.Race = (state and true or false)
	wait()
	while _G.Race == true do
		wait()
local args = {
    [1] = "joinRace"
}

game:GetService("ReplicatedStorage").rEvents.raceEvent:FireServer(unpack(args))
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4379.244140625, 28.04288673400879, -14063.7978515625)
end
end)

ss:Label("Desert Farm")

ss:Toggle("Desert Red Orbs",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
	for i=1, 70 do
     local A_1 = "collectOrb"
local A_2 = "Red Orb"
local A_3 = "Desert"
local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end)


ss:Toggle("Desert Gems",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
	for i=1, 70 do
     local A_1 = "collectOrb"
local A_2 = "Gem"
local A_3 = "Desert"
local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end)

ss:Toggle("Desert Yellow Orbs",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
	for i=1, 100 do
     local A_1 = "collectOrb"
local A_2 = "Yellow Orb"
local A_3 = "Desert"
local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end)

ss:Toggle("Desert City Hoops",function(state)
	_G.Hoops = (state and true or false)
	wait()
	while _G.Hoops == true do
		wait()
    local children = workspace.Hoops:GetChildren()
    for i, child in ipairs(children) do
        if child.Name == "Hoop" then
            child.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        end
        end
        end
		end)

ss:Toggle("Auto Finish Race",function(state)
_G.Race = (state and true or false)
	wait()
	while _G.Race == true do
		wait()
		local args = {
    [1] = "joinRace"
}

game:GetService("ReplicatedStorage").rEvents.raceEvent:FireServer(unpack(args))
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2049.19140625, 27.492855072021484, 17866.822265625)
end
end)

ss:Label("Snow Farm")
ss:Toggle("Snow City Red Orbs",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
	for i=1, 70 do
     local A_1 = "collectOrb"
local A_2 = "Red Orb"
local A_3 = "Snow City"
local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end)
ss:Toggle("Snow City Gems",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
	for i=1, 70 do
     local A_1 = "collectOrb"
local A_2 = "Gem"
local A_3 = "Snow City"
local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end)


ss:Toggle("Snow City Hoops",function(state)
	_G.Hoops = (state and true or false)
	wait()
	while _G.Hoops == true do
		wait()
    local children = workspace.Hoops:GetChildren()
    for i, child in ipairs(children) do
        if child.Name == "Hoop" then
            child.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        end
        end
        end
		end)

ss:Toggle("Snow City Yellow Orbs",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
	for i=1, 70 do
     local A_1 = "collectOrb"
local A_2 = "Yellow Orb"
local A_3 = "Snow City"
local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end)
ss:Label("Magma Farm")
ss:Toggle("Magma City Red Orbs",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
	for i=1, 70 do
     local A_1 = "collectOrb"
local A_2 = "Red Orb"
local A_3 = "Magma City"
local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end)

ss:Toggle("Magma City Gems",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
	for i=1, 70 do
     local A_1 = "collectOrb"
local A_2 = "Gem"
local A_3 = "Magma City"
local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end)
ss:Toggle("Magma City Yellow Orbs",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
	for i=1, 70 do
     local A_1 = "collectOrb"
local A_2 = "Yellow Orb"
local A_3 = "Magma City"
local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end)


ss:Toggle("Magma City Hoops",function(state)
	_G.Hoops = (state and true or false)
	wait()
	while _G.Hoops == true do
		wait()
    local children = workspace.Hoops:GetChildren()
    for i, child in ipairs(children) do
        if child.Name == "Hoop" then
            child.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        end
        end
        end
		end)
ss:Label("Legends Highway Farm")
ss:Toggle("Legends Highway Red Orbs",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
	for i=1, 70 do
     local A_1 = "collectOrb"
local A_2 = "Red Orb"
local A_3 = "Legends Highway"
local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end)
ss:Toggle("Legends Highway Gems",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
	for i=1, 70 do
     local A_1 = "collectOrb"
local A_2 = "Gem"
local A_3 = "Legends Highway"
local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end)

ss:Toggle("Legends Highway Yellow Orbs",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
	for i=1, 70 do
     local A_1 = "collectOrb"
local A_2 = "Yellow Orb"
local A_3 = "Legends Highway"
local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end)

ss:Toggle("Legends Highway Hoops",function(state)
	_G.Hoops = (state and true or false)
	wait()
	while _G.Hoops == true do
		wait()
    local children = workspace.Hoops:GetChildren()
    for i, child in ipairs(children) do
        if child.Name == "Hoop" then
            child.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        end
        end
        end
		end)

egg:Label("Auto Hacth Eggs")
egg:Label("Legends Highway Eggs")
egg:Toggle("Electro Legends Crystal",function(state)
	_G.BestEgg = (state and true or false)
	wait()
	while _G.BestEgg == true do
		wait()
		game.ReplicatedStorage.rEvents.openCrystalRemote:InvokeServer("openCrystal", "Electro Legends Crystal")
		end
		end)
		

egg:Toggle("Auto Farm Unltimate Overdrive Bunny",function(state)
_G.Bunny = (state and true or false)
	wait()
	while _G.Bunny == true do
		wait()
local args = {
    [1] = "sellPet",
    [2] = game:GetService("Players").LocalPlayer.petsFolder.Omega:FindFirstChild("Shadows Edge Kitty")
}
game:GetService("ReplicatedStorage").rEvents.sellPetEvent:FireServer(unpack(args))

local args = {
    [1] = "sellPet",
    [2] = game:GetService("Players").LocalPlayer.petsFolder.Omega:FindFirstChild("Eternal Nebula Dragon")
}
game:GetService("ReplicatedStorage").rEvents.sellPetEvent:FireServer(unpack(args))

local args = {
    [1] = "sellPet",
    [2] = game:GetService("Players").LocalPlayer.petsFolder.Omega:FindFirstChild("Dark Soul Birdie")
}
game:GetService("ReplicatedStorage").rEvents.sellPetEvent:FireServer(unpack(args))

local args = {
    [1] = "sellPet",
    [2] = game:GetService("Players").LocalPlayer.petsFolder.Omega:FindFirstChild("Hypersonic Pegasus")
}
game:GetService("ReplicatedStorage").rEvents.sellPetEvent:FireServer(unpack(args))

local args = {
    [1] = "sellPet",
    [2] = game:GetService("Players").LocalPlayer.petsFolder.Omega:FindFirstChild("Soul Fusion Dog")
}

game:GetService("ReplicatedStorage").rEvents.sellPetEvent:FireServer(unpack(args))

end
end)


egg:Toggle("Auto Evolved Bunny",function(state)
_G.EvoBunny = (state and true or false)
	wait()
	while _G.EvoBunny == true do
		wait()
local args = {
    [1] = "evolvePet",
    [2] = "Ultimate Overdrive Bunny"
}

game:GetService("ReplicatedStorage").rEvents.petEvolveEvent:FireServer(unpack(args))

end
end)

egg:Label("Magma Eggs")
egg:Toggle("Lava Crystal",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
local args = {
    [1] = "openCrystal",
    [2] = "Lava Crystal"
}

game:GetService("ReplicatedStorage").rEvents.openCrystalRemote:InvokeServer(unpack(args))
end
end)

egg:Toggle("Inferno Crystal",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
local args = {
    [1] = "openCrystal",
    [2] = "Inferno Crystal"
}

game:GetService("ReplicatedStorage").rEvents.openCrystalRemote:InvokeServer(unpack(args))
end
end)
egg:Label("Snow Eggs")
egg:Toggle("Snow Crystal",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
local args = {
    [1] = "openCrystal",
    [2] = "Snow Crystal"
}

game:GetService("ReplicatedStorage").rEvents.openCrystalRemote:InvokeServer(unpack(args))
end
end)

egg:Label("Space Eggs")

egg:Toggle("Space Crystal",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
local args = {
    [1] = "openCrystal",
    [2] = "Space Crystal"
}

game:GetService("ReplicatedStorage").rEvents.openCrystalRemote:InvokeServer(unpack(args))
end
end)

egg:Label("Desert Eggs")

egg:Toggle("Electro Crystal",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
local args = {
    [1] = "openCrystal",
    [2] = "Electro Crystal"
}

game:GetService("ReplicatedStorage").rEvents.openCrystalRemote:InvokeServer(unpack(args))
end
end)

egg:Toggle("Desert Crystal",function(state)
_G.Mm = (state and true or false)
	wait()
	while _G.Mm == true do
		wait()
local args = {
    [1] = "openCrystal",
    [2] = "Desert Crystal"
}

game:GetService("ReplicatedStorage").rEvents.openCrystalRemote:InvokeServer(unpack(args))
end
end)

misc:Label("Misc")

	
misc:Button("Dissable Jump",function()
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = 0
end)

misc:Button("Enable Jump",function()
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
end)





misc:Button("ANTI AFK GUI",function()

wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="UCIHA HUB"
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)
end)

misc:Button("Active FPS BOOST",function()
local decalsyeeted = true -- Leaving this on makes games look shitty but the fps goes up by at least 20.
local g = game
local w = g.Workspace
local l = g.Lighting
local t = w.Terrain
t.WaterWaveSize = 0
t.WaterWaveSpeed = 0
t.WaterReflectance = 0
t.WaterTransparency = 0
l.GlobalShadows = false
l.FogEnd = 9e9
l.Brightness = 0
settings().Rendering.QualityLevel = "Level01"
for i, v in pairs(g:GetDescendants()) do
    if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
        v.Material = "Plastic"
        v.Reflectance = 0
    elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then
        v.Transparency = 1
    elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
        v.Lifetime = NumberRange.new(0)
    elseif v:IsA("Explosion") then
        v.BlastPressure = 1
        v.BlastRadius = 1
    elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") then
        v.Enabled = false
    elseif v:IsA("MeshPart") then
        v.Material = "Plastic"
        v.Reflectance = 0
        v.TextureID = 10385902758728957
    end
end
for i, e in pairs(l:GetChildren()) do
    if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
        e.Enabled = false
    end
end
end)

misc:Button("INF JUMP",function()
local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
	if InfiniteJumpEnabled then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
		end
end)
end)
 
 								
misc:Button("Destroy Gui",function()
game.CoreGui["Library"]:Destroy()
end)


cred:Label("Credits By Uciha HUB")
cred:Button("Copy YouTube Link For New Update",function()
setclipboard('https://youtube.com/channel/UCD7hHx9yNjik1HjX3GkxaeQ')    
end)
cred:Button("Copy Link",function()
setclipboard('https://youtube.com/channel/UCD7hHx9yNjik1HjX3GkxaeQ')
end)


